{
  "pages": [
    "pages/index/index",
    "pages/announcements/announcements",
    "pages/schedule/schedule",
    "pages/notices/notices",
    "pages/events/events",
    "pages/grades/grades",
    "pages/exams/exams",
    "pages/campus-card/campus-card",
    "pages/library/library"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0052d9",
    "navigationBarTitleText": "深技大校园服务",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0052d9",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "课表",
        "iconPath": "assets/icons/schedule.png",
        "selectedIconPath": "assets/icons/schedule-active.png"
      },
      {
        "pagePath": "pages/announcements/announcements",
        "text": "公告",
        "iconPath": "assets/icons/notice.png",
        "selectedIconPath": "assets/icons/notice-active.png"
      },
      {
        "pagePath": "pages/events/events",
        "text": "活动",
        "iconPath": "assets/icons/event.png",
        "selectedIconPath": "assets/icons/event-active.png"
      }
    ]
  },
  "usingComponents": {
    "t-navbar": "./miniprogram_npm/tdesign-miniprogram/navbar/navbar",
    "t-avatar": "./miniprogram_npm/tdesign-miniprogram/avatar/avatar",
    "t-grid": "./miniprogram_npm/tdesign-miniprogram/grid/grid",
    "t-grid-item": "./miniprogram_npm/tdesign-miniprogram/grid-item/grid-item",
    "t-cell": "./miniprogram_npm/tdesign-miniprogram/cell/cell",
    "t-cell-group": "./miniprogram_npm/tdesign-miniprogram/cell-group/cell-group",
    "t-badge": "./miniprogram_npm/tdesign-miniprogram/badge/badge",
    "t-search": "./miniprogram_npm/tdesign-miniprogram/search/search"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 